<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="task_3_style.css">
        <title>Task 3</title>
    </head>
    <body>
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input">
            <span class="checkbox__indicator"></span>
            Test
        </label>
    </body>
</html>